{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "seed": "knex seed:run"
  },
  "dependencies": {
    "knex": "^0.95.4",
    "objection": "^2.2.15",
    "pg": "^8.5.1"
  }
}
